{
  "name": "TrendyCoder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "sass": "node-sass --watch public/scss/main.scss public/css/style.css --source-map public/css/style.css.map"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "metismenujs": "^1.3.1",
    "next": "^11.1.3",
    "node-sass": "^7.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-countup": "^5.2.0",
    "react-dom": "17.0.2",
    "react-preloader-icon": "^1.0.0",
    "react-slick": "^0.28.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
