/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 body {
	font-family: $open;
	font-size: 15px;
	font-weight: normal;
	color: $body-text-color;
	line-height: 26px;
}

a{
	text-decoration: none;
}

.w-img{
	& img{
		width: 100%;
	}
}
.m-img{
	& img{
		max-width: 100%;
	}
}


a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: none;
	border: none;
}
button:hover{
	cursor: pointer;
}
button:focus{outline: 0; border:0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $open;
	color: $heading-color;
	margin-top: 0px;
	font-weight: 700;
	line-height: 1.2;
	@include transition(.3s);
}

h1 {
	font-size: 40px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none;
}
p {
	font-family: $open;
	font-size: 15px;
	font-weight: normal;
	color: $body-text-color;
	margin-bottom: 15px;
	line-height: 26px;
}

*::-moz-selection {
	background: $w-purple;
	color: $white;
	text-shadow: none;
}
::-moz-selection {
	background: $w-purple;
	color:$white;
	text-shadow: none;
}
::selection {
	background: $w-purple;
	color: $white;
	text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}


/*--
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.clear{
    clear: both;
}

.f-left {
	float: left
}
.f-right {
	float: right
}

.z-index-1{
	z-index: 1;
}

.overflow-y-visible{
	overflow-x: hidden;
	overflow-y: visible;
}

.p-relative{
	position: relative;
}
.p-absolute{
	position: absolute;
}
/*--
    - Background color
-----------------------------------------*/
.grey-bg {
	background: $grey;
}
.grey-bg-2 {
	background: $grey-2;
}
.grey-bg-3 {
	background: $grey-3;
}
.grey-bg-5 {
	background: $grey-5;
}
.grey-bg-6 {
	background: $grey-6;
}
.grey-bg-8 {
	background: $grey-8;
}
.grey-bg-9 {
	background: $grey-9;
}
.grey-bg-12 {
	background: $grey-12;
}
.grey-bg-13 {
	background: $grey-13;
}
.grey-bg-20 {
	background: $grey-20;
}
.dark-blue-bg{
	background: $w-dark-green;
}
.dark-green-bg{
	background: $w-dark-green;
}
.footer-bg-3 {
	background: $w-dark-green;
}

.white-bg {
	background:$white;
}
.black-bg {
	background: $black;
}
.blue-bg-5 {
	background: $w-blue-5;
}
.blue-bg-6 {
	background: $w-blue-6;
}
.blue-bg-10 {
	background: $w-blue-10;
}


// .primary-bg {
// 	background: #222;
// }

/*--
    - color
-----------------------------------------*/

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: $white !important;
}

.white-color {
	color: $white;
}

.theme-color {
	color: $w-purple !important;
}
.black-color {
	color: $black;
}


// spacing 

.mt-350{
	margin-top: 350px;
}

.ml-220{
	margin-left: 220px;
}

.ml--30{
	margin-left: -30px;
}

.mb--149{
	margin-bottom: -149px;
}

.mt--70{
	margin-top: -70px;
}

.pt-270{
	padding-top: 270px;
}

.section-padding{
	padding-left: 70px;
	padding-right: 70px;
	@media #{$sm}{
		padding-left: 20px;
		padding-right: 20px;
	}
	@media #{$xs}{
		padding-left: 0px;
		padding-right: 0px;
	}
	&-2{
		@media #{$md}{
			padding-left: 20px;
			padding-right: 20px;
		}
		@media #{$sm}{
			padding-left: 0px;
			padding-right: 0px;
		}
		@media #{$xs}{
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	&-3{
		padding: 0 30px;
		@media #{$xl}{
			padding: 0 100px;
		}
		@media #{$xs}{
			padding: 0;
		}
	}
	&-4{
		padding: 0 75px;
		@media #{$xl}{
			padding: 0px;
		}
		@media #{$sm}{
			padding: 0px 30px;
		}
		@media #{$xs}{
			padding: 0px;
		}
	}
	&-p-0{
		@media #{$xs}{
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
	}
}

.section-mb-15{
	margin-bottom: 13px !important;
}


// custom col 5 

.custom-col-5{
	flex: 0 0 auto;
	width: 20%;
}


/* theme btn */

.w-btn{
	font-size: 15px;
	color: $white;
	background: $w-purple;
	height: 44px;
	line-height: 40px;
	border: 2px solid $w-purple;
	text-align: center;
	padding: 0 30px;
	display: inline-block;
	font-weight: 600;
	@include border-radius(6px);
	text-transform: capitalize;
	position: relative;
	z-index: 1;
	overflow: hidden;
	&::after{
		position: absolute;
		content: "";
		z-index: -1;
		display: block;
		left: -20%;
		right: -20%;
		top: -4%;
		height: 150%;
		width: 150%;
		bottom: 0;
		@include transform(skewX(45deg) scale(0,1));
		background: $white;
	}
	&:hover{
		color: $w-purple;
		box-shadow:0px 20px 60px 0px rgba(15, 0, 40, 0.2);
		&::after{
			@include transform(skewX(45deg) scale(1,1));
		}
	}
	&-transparent{
		background: transparent;
		border-color: transparent;
		color: $black-2;
		&::after{
			display: none;
		}
		&:hover{
			background: transparent;
			color: $w-purple;
		}
		&-2{
			font-size: 15px;
			color: $black-6;
			background: transparent;
			padding: 0;
			&:hover{
				box-shadow:none;
				color: $w-green-6;
			}
		}
	}
	&-white{
		background: $white;
		color: $w-purple;
		border-color: $white;
		&::after{
			background: $w-purple;
		}
		&:hover{
			border-color: $w-purple;
			color: $white;
		}
		&-2{
			color: $w-blue;
			height: 54px;
			line-height: 50px;
			padding: 0 38px;
			&::after{
				background: $w-blue;
			}
			&:hover{
				border-color: $w-blue;
				color: $white;
			}
		}
		&-3{
			color: $white;
			border-color: $white;
			background: transparent;
			&::after{
				background: $white;
			}
			&:hover{
				color: $w-purple-4;
				border-color: $white;
				background: $white;
			}
		}
		&-4{
			color: $w-blue-8;
			&::after{
				background: $w-green-6;
			}
			&:hover{
				background: $w-green-6;
				border-color: $w-green-6;
				color: $white;
			}
		}
	}
	&-2{
		height: 54px;
		line-height: 50px;
		padding: 0 38px;
		font-size: 18px;
	}
	&-3{
		padding: 0 25px;
	}
	&-4{
		@include border-radius(4px);
		background: $white;
		color: $w-purple;
		&::after{
			background: $w-purple;
		}
		&:hover{
			color: $white;
		}
	}
	&-5{
		padding: 0 48px;
	}
	&-6{
		height: 50px;
		line-height: 46px;
	}
	&-7{
		padding: 0 22px;
	}
	&-8{
		color: $w-blue;
		background: $white;
		border-color: $white;
		height: 46px;
		line-height: 42px;
		padding: 0 30px;
		&::after{
			background: $w-blue;
		}
		&:hover{
			border-color: $w-blue;
			color: $white;
		}
	}
	&-9{
		padding-left: 35px;
		padding-right: 35px;
	}
	&-10{
		height: 46px;
		line-height: 42px;
		padding: 0 20px;
		color: $w-purple-4;
		border-color: $w-purple-4;
		background: $white;
		&::after{
			background: $white;
		}
		&:hover{
			color: $white;
			&::after{
				background: $w-purple-4;
			}
		}
	}
	&-11{
		height: 40px;
		line-height: 36px;
		padding: 0 17px;
		background: $w-green-6;
		border-color: $w-green-6;
		&:hover{
			border-color: $w-green-6;
			color: $w-green-6;
		}
	}
	&-12{
		padding-left: 14px;
		padding-right: 14px;
	}
	&-13{
		border-color: $w-green-6;
		color: $w-green-6;
		background: $white;
		&::after{
			background: $w-green-6;
		}
		&:hover{
			color: $white;
		}
	}
	&-14{
		padding-left: 26px;
		padding-right: 26px;
	}
	&-blue{
		border-color: $w-blue;
		background: $w-blue;
		&-header{
			height: 40px;
			padding: 0 20px;
			line-height: 40px;
			background: rgba($color: $w-blue, $alpha: .08);
			color: $w-blue;
			border: none;
		}
		&::after{
			background: $white;
		}
		&:hover{
			color: $w-blue;
		}
		&-2{
			background: $white;
			color: $w-blue;
			border-color: $w-blue;
			&::after{
				background: $w-blue;
			}
			&:hover{
				border-color: $w-blue;
				color: $white;
			}
		}
	}
	&-blue-5{
		background: $w-green-6;
		color: $white;
		border-color: $w-green-6;
		&:hover{
			color: $w-green-6;
			background: $white;
		}
	}
	&-purple{
		background: $w-purple-4;
		border-color: $w-purple-4;
		color: $white;
		&:hover{
			color: $w-purple-4;
		}
		&-2{
			background: $white;
			color: $w-purple-4;
			&:hover{
				color: $white;
				&::after{
					background: $w-purple-4;
				}
			}
		}
	}
	&-round{
		display: inline-block;
		font-size: 15px;
		font-weight: 600;
		color: $white;
		background: $w-purple-6;
		@include border-radius(25px);
		height: 50px;
		line-height: 50px;
		padding: 0 32px;
		text-transform: capitalize;
		text-align: center;
		&:hover{
			background: $black-7;
			color: $white;
		}
		&-header{
			height: 40px;
			line-height: 40px;
		}
		&-2{
			background: rgba($color: $w-purple-6, $alpha: .14);
			color: $w-purple-6;
			&:hover{
				background: $black-7;
				color: $white;
			}
		}
		&-border{
			background: $white;
			border: 2px solid $w-purple-6;
			line-height: 46px;
			color: $w-purple-6;
			&:hover{
				background: $w-purple-6;
				color: $white;
			}
		}
	}
	&-header{
		font-size: 15px;
		font-weight: 600;
		color: $black-7;
		text-transform: capitalize;
		&:hover{
			color: $w-purple-6;
		}
	}
	&-1{
		&::after{
			display: none;
		}
		&:hover{
			color: $white;
		}
		&-3{
			&::after{
				display: none;
			}
			&:hover{
				color: $white;
			}
		}
		&-5{
			&::after{
				display: none;
			}
			&:hover{
				background: $w-green-6;
				
				color: $white;
			}
		}
	}
}


.link-btn{
	position: relative;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	color: $w-green-6;
	& i{
		font-size: 18px;
		position: absolute;
		right: 10px;
		top: 58%;
		@include transform(translateX(10px) translateY(-50%));
		visibility: hidden;
		opacity: 0;
		@include transition(.2s);
	}
	&:hover{
		color: $w-green-7;
		& > i{
			right: -14px;
			opacity: 1;
			visibility: visible;
		}
	}
}

// pulse play btn

.pulse-play{
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 84px;
	text-align: center;
	color: $w-green-6;
	font-size: 30px;
	background: $white;
	@include border-radius(50%);
	-webkit-animation: pulse 2s infinite;
	-moz-animation: pulse 2s infinite;
	-o-animation: pulse 2s infinite; 
	animation: pulse 2s infinite;
}


@keyframes pulse {
	0% {
	  -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	}
}

@-webkit-keyframes pulse {
	0% {
	  -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	}
}

/* section title */

.section{
	&__pre-title{
		display: inline-block;
		height: 24px;
		line-height: 24px;
		padding: 0 22px;
		font-size: 14px;
		@include border-radius(12px);
		margin-bottom: 19px;
		text-transform: capitalize;
		background: $w-blue;
		color: $white;
		&.purple{
			background: rgba($color: $w-purple-3, $alpha: .14);
			color: $w-purple-2;
		}
		&.pink{
			color: $w-red;
			background: rgba($color: $w-pink-2, $alpha: .1);
		}
		&.blue{
			color: $w-blue-3;
			background: rgba($color: $w-blue, $alpha: .1);
		}
		&-img{
			display: inline-block;
			margin-bottom: 18px;
		}
	}
	&__title{
		font-size: 40px;
		font-weight: 800;
		color: $black-2;
		margin-bottom: 25px;
		&-2{
			color: $black-3;
			margin-bottom: 15px;
			line-height: 1.3;
			@media #{$sm}{
				font-size: 30px;
			}
		}
		&-3{
			color: $black-4;
			@media #{$md}{
				font-size: 35px;
			}
			@media #{$sm}{
				font-size: 29px;
			}
		}
		&-4{
			font-size: 46px;
			color: $black-7;
			font-weight: 700;
			margin-bottom: 15px;

			@media #{$md}{
				font-size: 43px;
			}
			@media #{$sm}{
				font-size: 40px;
			}
			@media #{$xs}{
				font-size: 24px !important;
			}
			&-p{
				padding-left: 95px;
				padding-right: 95px;
				&-2{
					padding-left: 95px;
					padding-right: 95px;
					@media #{$xl}{
						padding-left: 70px;
						padding-right: 70px;
					}
					@media #{$sm}{
						padding-left: 40px;
						padding-right: 40px;
					}
					@media #{$xs}{
						padding-left: 30px;
						padding-right: 30px;
					}
				}
			}
		}
		@media #{$xs}{
			font-size: 27px;
		}
		&-5{
			font-size: 46px;
			font-weight: 800;
			line-height: 1.1;
			@media #{$lg}{
				font-size: 45px;
			}
			@media #{$md}{
				font-size: 37px;
			}
			@media #{$sm}{
				font-size: 40px;
			}
			@media #{$xs}{
				font-size: 28px;
			}
			&-p{
				padding-left: 40px;
				padding-right: 40px;
				@media #{$sm}{
					padding-left: 0;
					padding-right: 0;
				}
				@media #{$xs}{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
		&-wrapper{
			&-2{
				& p{
					font-weight: 600;
				}
			}
			&-3{
				& p{
					color: $w-text-8;
					font-weight: 600;
				}
			}
			&-4{
				& p{
					font-size: 15px;
					font-weight: 600;
					color: $w-text;
				}
			}
			&-5{
				& p{
					color: $w-text-12;
					font-weight: 400;
				}
				&-p{
					& p{
						padding-left: 80px;
						padding-right: 80px;
						@media #{$sm}{
							padding-left: 40px;
							padding-right: 40px;
						}
						@media #{$xs}{
							padding-left: 0px;
							padding-right: 0px;
						}
					}
				}
			}
		}
		&-white{
			& .section__title-5,
			& .section__title-4{
				color: $white;
			}
			& p{
				color: $white;
			}
		}
	}
}

/* gradient backgrounds */

.gradient-pink{
	background-image: -moz-linear-gradient( 90deg, rgb(254,12,125) 0%, rgb(255,88,168) 53%, rgb(255,164,210) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(254,12,125) 0%, rgb(255,88,168) 53%, rgb(255,164,210) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(254,12,125) 0%, rgb(255,88,168) 53%, rgb(255,164,210) 100%);
	background-image:  linear-gradient( 90deg, rgb(254,12,125) 0%, rgb(255,88,168) 53%, rgb(255,164,210) 100%);
	box-shadow:0px 20px 16px 0px rgba(254, 12, 125, 0.16);
}

.gradient-blue{
	background-image: -moz-linear-gradient( 90deg, rgb(2,60,253) 0%, rgb(3,114,254) 53%, rgb(3,167,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(2,60,253) 0%, rgb(3,114,254) 53%, rgb(3,167,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(2,60,253) 0%, rgb(3,114,254) 53%, rgb(3,167,255) 100%);
	background-image: linear-gradient( 90deg, rgb(2,60,253) 0%, rgb(3,114,254) 53%, rgb(3,167,255) 100%);
	box-shadow:0px 20px 16px 0px rgba(2, 60, 253, 0.16);
}
.gradient-blue-2{
	background: linear-gradient(90deg, rgba(7,64,142,1) 20%, rgba(47,128,237,1) 100%);
}

.gradient-yellow{
	background-image: -moz-linear-gradient( 90deg, rgb(230,147,3) 0%, rgb(243,183,4) 53%, rgb(255,218,4) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(230,147,3) 0%, rgb(243,183,4) 53%, rgb(255,218,4) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(230,147,3) 0%, rgb(243,183,4) 53%, rgb(255,218,4) 100%);
	background-image: linear-gradient( 90deg, rgb(230,147,3) 0%, rgb(243,183,4) 53%, rgb(255,218,4) 100%);
	box-shadow:0px 20px 16px 0px rgba(246, 157, 3, 0.16);
}

.gradient-purple{
	background-image: -moz-linear-gradient( 90deg, rgb(106,47,255) 0%, rgb(140,61,255) 53%, rgb(174,74,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(106,47,255) 0%, rgb(140,61,255) 53%, rgb(174,74,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(106,47,255) 0%, rgb(140,61,255) 53%, rgb(174,74,255) 100%);
	background-image: linear-gradient( 90deg, rgb(106,47,255) 0%, rgb(140,61,255) 53%, rgb(174,74,255) 100%);
	box-shadow:0px 20px 16px 0px rgba(106, 47, 255, 0.16);
}

// circle animation css

.circle-animation{
    border: 1px solid rgba($color: $w-purple, $alpha: .14);
    @include border-radius(50%);
    position: absolute;
	z-index: -1;
	& span{
        display: block;
        position: absolute;
        content: '';
        top: calc( 50% - 1px);
        left: 50%;
        width: 50%;
        height: 1px;
        background: transparent;
        transform-origin: left;
        -webkit-animation: circle-animation 3s linear infinite ;
        -moz-animation: circle-animation 3s linear infinite ; 
        -o-animation: circle-animation 3s linear infinite ;
        animation: circle-animation 3s linear infinite ; 
        &::before{
            position: absolute;
            content: '';
            width: 8px;
            height: 8px;
            @include border-radius(50%);
            top: -4px;
            right: -4px;
        }
    }

	// testimonial section home 1
    &.testimonial{
        top: 21%;
        left: 11%;
        border: 1px solid rgba($color: $w-purple, $alpha: .14);
        width: 270px;
        height: 270px;
        & span{
            &::before{
                background: $w-purple;
            }
        }
    }

	// features section home 1
    &.features{
        top: -5%;
        right: -440px;
        border: 1px solid rgba($color: $black, $alpha: .2);
        width: 560px;
        height: 560px;
        & span{
			-webkit-animation: circle-animation 5s linear infinite ;
			-moz-animation: circle-animation 5s linear infinite ; 
			-o-animation: circle-animation 5s linear infinite ;
			animation: circle-animation 5s linear infinite ; 
            &::before{
                background: transparent;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				border-bottom: 12px solid #30edfe;
				top: -12px;
				right: -12px;
            }
        }
    }

	// cta area section home 1
	&.cta-1{
		top: -77%;
        left: 0%;
        border: 1px solid rgba($color: #1281ff, $alpha: .14);
        width: 270px;
        height: 270px;
        & span{
			-webkit-animation: circle-animation 5s linear infinite ;
			-moz-animation: circle-animation 5s linear infinite ; 
			-o-animation: circle-animation 5s linear infinite ;
			animation: circle-animation 5s linear infinite ; 
            &::before{
                background: transparent;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid #fe238b;
				top: -10px;
				right: -10px;
            }
        }
		&.cta-2{
			top: -23%;
			left: 8%;
			& span{
				-webkit-animation: circle-animation 12s linear infinite ;
				-moz-animation: circle-animation 12s linear infinite ; 
				-o-animation: circle-animation 12s linear infinite ;
				animation: circle-animation 12s linear infinite ; 
				&::before{
					background: transparent;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-bottom: 10px solid #1281ff;
					top: -10px;
					right: -10px;
				}
			}
		}
	}
	&.cta-3{
		top: -29%;
        right: 13%;
        border: 1px solid rgba($color: #1281ff, $alpha: .14);
        width: 270px;
        height: 270px;
		& span{
			-webkit-animation: circle-animation 6s linear infinite ;
			-moz-animation: circle-animation 6s linear infinite ; 
			-o-animation: circle-animation 6s linear infinite ;
			animation: circle-animation 6s linear infinite ; 
			&::before{
				background: #f1b004;
				width: 16px;
				height: 16px;
				top: -8px;
				right: -8px;
			}
		}
	}
}

@keyframes circle-animation {
    0%{
        @include transform(rotate(0deg));
    }
    100%{
        @include transform(rotate(360deg));
    }
}




// basic pagination 

.basic-pagination{
	& ul{
		& li{
			display: inline-block;
			&:first-child{
				margin-right: 5px;
			}
			&:not(:first-child){
				margin: 0 5px;
			}
			@media #{$xs}{
				margin-bottom: 10px;
			}
			& a{
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: $grey-13;
				color: $w-text-17;
				font-weight: 700;
				font-size: 15px;
				@include border-radius(4px);
				&:hover{
					background: $w-green-6;
					color: $white;
				}
			}
			&.active{
				& a{
					background: $w-green-6;
					color: $white;
				}
			}
		}
	}
}
