/*----------------------------------------*/
/*  20. CONTACT CSS START
/*----------------------------------------*/


.contact{
    &__wrapper{
        padding: 70px 100px;
        padding-bottom: 100px;
        @include border-radius(6px);
        box-shadow:0px 30px 70px 0px rgba(57, 32, 147, 0.1);

        @media #{$lg}{
            padding-left: 70px;
            padding-right: 70px;
        }
        @media #{$md}{
            padding-left: 40px;
            padding-right: 40px;
        }
        @media #{$sm}{
            padding-left: 70px;
            padding-right: 70px;
        }
        @media #{$xs}{
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    &__info{
        @media #{$lg}{
            padding-right: 40px;
        }
        @media #{$md}{
            padding-right: 40px;
        }
        @media #{$sm}{
            padding-right: 0px;
        }
        @media #{$xs}{
            padding-right: 0px;
        }
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        color: $black-6;
        margin-bottom: 37px;
        &-2{
            font-size: 22px;
            color: $black-3;
            margin-bottom: 10px;
            & a{
                &:hover{
                    color: $w-green-6;
                }
            }
        }
    }
    &__details{
        & ul{
            & li{
                margin-bottom: 40px;
                & h4{
                    font-size: 17px;
                    color: $black-6;
                }
                & p{
                    font-weight: 600;
                    color: $w-text-18;
                    margin-bottom: 0;
                    & a{
                        &:hover{
                            color: $w-green-6;
                        }
                    }
                }
            }
        }
    }
    &__form{
        & input,
        & textarea{
            width: 100%;
            margin-bottom: 30px;
            height: 50px;
            line-height: 46px;
            padding: 0 30px;
            background: $grey-13;
            border: 2px solid $grey-13;
            outline: none;
            @include border-radius(4px);
            font-size: 14px;
            &::placeholder{
                color: $w-text-18;
                font-size: 14px;
            }
            &:focus{
                border-color: $w-green-6;
            }
        }
        & textarea{
            height: 140px;
            padding: 30px;
            resize: none;
            line-height: 1.2;
        }
    }
    &__item{
        padding: 50px 70px;
        box-shadow:0px 40px 70px 0px rgba(1, 19, 44, 0.08);
        @include border-radius(20px);
        @media #{$lg}{
            padding-left: 40px;
            padding-right: 40px;
        }
        @media #{$md}{
            padding-left: 30px;
            padding-right: 30px;
        }
        @media #{$xs}{
            padding-left: 30px;
            padding-right: 30px;
        }

        &:hover{
            & .contact__icon{
                & img{
                    -webkit-transform: translate3d(0,-10px,0);
                    -moz-transform: translate3d(0,-10px,0);
                    -ms-transform: translate3d(0,-10px,0);
                    -o-transform: translate3d(0,-10px,0);
                    transform: translate3d(0,-10px,0);
                }
            }
        }

        &-inner{
            position: relative;
            z-index: 1;
            &::before{
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                top: 10px;
                border-radius: 20px;
                background: $w-green-6;
                height: 50%;
                z-index: -1;
            }
            &:hover{
                &::before{

                    top: -3px;
                }
            }
        }
    }
    &__icon{
        min-height: 46px;
        margin-bottom: 18px;
        & img{
            backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            -webkit-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
            -moz-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
            -ms-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
            -o-transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
            transition: transform .3s cubic-bezier(.21,.6,.44,2.18);
        }
    }
    &__content{
        & p{
            font-weight: 600;
        }
        & .link-btn{
            &:hover{
                color: $w-green-6;
            }
        }
    }
    &__shape{
        & img{
            position: absolute;
            top: -56%;
            left: 33%;
            opacity: .4;
            z-index: -1;
            @media #{$md}{
                left: 0%;
                width: 100%;
            }
            @media #{$sm}{
                top: -10%;
                left: 0%;
                width: 100%;
            }
            @media #{$xs}{
                top: -10%;
                left: 0%;
                width: 100%;
            }
        }
    }
    &__map{
        height: 500px;
        & iframe{
            width: 100%;
            height: 100%;
            border: none;
        }
    }
}