/*----------------------------------------*/
/*  21. ERROR CSS START
/*----------------------------------------*/

.error{
    &__thumb{
        & img{
            @media #{$md}{
                width: 100%;
            }
            @media #{$sm}{
                width: 100%;
            }
            @media #{$xs}{
                width: 100%;
            }
        }
    }
    &__content{
        padding: 0 65px;

        @media #{$md}{
            padding-left: 25px;
            padding-right: 25px;
        }
        @media #{$sm}{
            padding-left: 25px;
            padding-right: 25px;
        }
        @media #{$xs}{
            padding: 0;
        }
        & h3{
            font-size: 36px;
            color: $black-6;
            margin-bottom: 10px;
        }
        & p{
            color: $w-text;
            font-weight: 600;
            margin-bottom: 40px;
        }
    }
}