/*----------------------------------------*/
/*  16. Promotion CSS START
/*----------------------------------------*/

.portfolio{
    &__item{
        &:hover{
            & .portfolio__thumb{
                &::after{
                    visibility: visible;
                    opacity: 1;
                }
            }
            & .portfolio__content{
                bottom: 30px;
                visibility: visible;
                opacity: 1;
                @media #{$lg}{
                    bottom: 20px;
                }
                @media #{$md}{
                    bottom: 20px;
                }
                @media #{$xs}{
                    bottom: 15px;
                }
            }
        }
    }
    &__title{
        font-size: 18px;
        font-weight: 700;
        color: $black-6;
        margin-bottom: 0;
        & a{
            &:hover{
                color: $w-green-6;
            }
        }
    }
    &__thumb{
        position: relative;
        & img{
            @include border-radius(6px);
        }
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: $black-soft, $alpha: .3);
            @include border-radius(6px);
            opacity: 0;
            visibility: hidden;
        }
    }
    &__content{
        position: absolute;
        bottom: 0px;
        left: 30px;
        background: $white;
        padding: 23px 40px;
        padding-bottom: 26px;
        @include border-radius(4px);
        z-index: 1;
        @include transition(.3s);
        opacity: 0;
        visibility: hidden;

        @media #{$lg}{
            left: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$md}{
            left: 20px;
        }
        @media #{$xs}{
            left: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        & span{
            display: inline-block;
            font-size: 15px;
            color: $black-6;
            font-weight: 600;
            margin-bottom: 2px;
        }
    }
    &__menu{
        & .masonary-menu{
            padding-bottom: 2px;
            border-bottom: 2px solid $border-5;
        }
        & button{
            color: $black-6;
            font-size: 14px;
            background: transparent;
            outline: none;
            font-weight: 600;
            position: relative;
            &:not(:last-child){
                margin-right: 35px;

                @media #{$xs}{
                    margin-right: 13px;
                }
            }
            &::after{
                position: absolute;
                content: '';
                bottom: -4px;
                left: auto;
                right: 0;
                width: 0%;
                height: 2px;
                background: $w-green-6;

            }
            &:hover,
            &.active{
                color: $w-green-6;
                &::after{
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }
    }
    &__description{
        @media #{$xs}{
            margin-left: 0;
            margin-right: 0;
        }
        & h3{
            font-size: 24px;
            color: $black-6;
            margin-bottom: 25px;
        }
        & p{
            color: $w-text;
        }
    }
    &__category{
        @media #{$xs}{
            margin-top: 50px;
        }
        & h3{
        font-size: 20px;
        color: $black-6;
        margin-bottom: 25px;
        }
        & ul{
            & li{
                position: relative;
                padding-left: 20px;
                margin-bottom: 15px;
                &::after{
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 0;
                    @include transform(translateY(-50%));
                    width: 7px;
                    height: 7px;
                    @include border-radius(50%);
                    background: $black-6;
                    & a{
                        color: $w-text;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    &__details-thumb{
        & img{
            @include border-radius(6px);
        }
    }
    &__more-btn{
        padding: 43px 0;
        border-top: 1px solid $border-7;
        border-bottom: 1px solid $border-7;
        & a{
            font-size: 20px;
            color: $w-text;
            font-weight: 600;
            &.prev{
                & i{
                    padding-right: 10px;
                }
            }
            &.next{
                & i{
                    padding-left: 10px;
                }
            }
        }
    }
    &__details{
        &-content{
            & h1{
                font-size: 50px;
                margin-bottom: 30px;
                @media #{$xs}{
                    font-size: 40px;
                }
            }
        }
    }
    &__meta{
        & h4{
            display: inline-block;
            font-weight: 700;
            font-size: 16px;
        }
        & span{

        }
    }
    &__info{
        & h3{
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 7px;
        }
    }
    &__overview{
        & h2{
            font-size: 20px;

        }
    }
}