/*----------------------------------------*/
/*  06. PRICE CSS START
/*----------------------------------------*/

.price{
    &__item{
        padding: 40px;
        @include border-radius(10px);
        box-shadow:0px 40px 70px 0px rgba(8, 0, 41, 0.1);
        border: 2px solid $white;
        position: relative;
        z-index: 1;
        &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: -moz-linear-gradient( 0deg, rgb(242,234,254) 0%, rgb(255,255,255) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(242,234,254) 0%, rgb(255,255,255) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(242,234,254) 0%, rgb(255,255,255) 100%);
            background-image: linear-gradient( 0deg, rgb(242,234,254) 0%, rgb(255,255,255) 100%);
            opacity: 0;
            z-index: -1;
        }
        &.active{
            border-color: $w-purple;
            box-shadow:0px 40px 70px 0px rgba(8, 0, 41, 0.1);
            &::before{
                opacity: 1;
            }
            & .price__btn{
                color: $white;
                &::after{
                    background: $w-purple;
                    @include transform(skewX(45deg) scale(1,1));
                }
            }
        }
        &-big{
            padding-bottom: 60px;
        }
        &-3{
            box-shadow:0px 20px 40px 0px rgba(10, 0, 48, 0.08);
            @include border-radius(10px);
        }
    }
    &__offer{
        & span{
            font-size: 16px;
            color: $w-text;
            font-weight: 600;
        }
    }
    &__tag{
        & h3{
            font-size: 40px;
            & span{
                font-size: 14px;
                color: $body-text-color;
                font-weight: 500;
            }
        }
        &-3{
            margin-bottom: 32px;
            & h3{
                color: $black-4;
                font-size: 50px;
                padding-bottom: 17px;
                border-bottom: 1px solid $border-4;
                & span{
                    font-size: 15px;
                    color: $w-text-8;
                    margin-left: -12px;
                    font-weight: 600;
                }
            }
        }
    }
    &__text{
        & p{
            color: $w-text;
        }
    }
    &__features{
        & ul{
            & li{
                color: $w-text-5;
                font-size: 14px;
                padding-left: 23px;
                position: relative;
                font-weight: 600;
                &:not(:last-child){
                    margin-bottom: 10px;
                }
                &::after{
                    position: absolute;
                    content: '\f00c';
                    font-family: $fontawesome;
                    font-size: 15px;
                    color: $body-text-color;
                    left: 0;
                    top: 1px;
                    font-weight: 400;
                }
                &:hover{
                    padding-left: 20px;
                    color: $w-purple;
                    &::after{
                        color: $w-purple;
                    }
                }
            }
        }
        &-2{
            margin-bottom: 43px;
            & ul{
                & li{
                    font-size: 15px;
                    color: $black-4;
                    font-weight: 600;
                    margin-bottom: 10px;
                    &:hover{
                        color: $w-purple-4;
                    }
                }
            }
        }
    }
    &__heading{
        padding: 10px 0;
        padding-bottom: 13px;
        background: $w-pink-soft-2;
        & h4{
            font-size: 20px;
            font-weight: 600;
            color: $black-4;
            margin-bottom: 0;
        }
        &.free{
            background: $w-cream;
        }
        &.basic{
            background: $w-green-4;
        }
        &.premium{
            background: $w-pink-soft-2;
        }
    }
    &__body{
        padding: 40px 50px;
        padding-bottom: 50px;
    }
}

