/*----------------------------------------*/
/*  07. TESTIMONIAL CSS START
/*----------------------------------------*/

.testimonial {
    &__item {
        position: relative;
        box-shadow:0px 30px 70px 0px rgba(11, 6, 70, 0.08);
        
        @include border-radius(10px);
        padding: 50px 40px;
        @media #{$xs} {
            padding-left: 25px;
            padding-right: 25px;
        }
        &::before {
            position: absolute;
            content: "";
            left: 10px;
            right: 10px;
            width: calc(100% - 20px);
            height: 100%;
            bottom: -20px;
            box-shadow:0px 30px 70px 0px rgba(11, 6, 70, 0.08);
            
            @include border-radius(10px);
            z-index: -1;
            background: $white;
        }
        &-3 {
            padding: 30px 30px;
            padding-bottom: 57px;
            @include border-radius(10px);
           box-shadow:0px 30px 70px 0px rgba(11, 6, 70, 0.08);
           
        }
        &-5 {
            padding: 45px 68px;
            padding-bottom: 50px;
            background: $white;
            box-shadow:0px 30px 70px 0px rgba(11, 6, 70, 0.08);
            
            @include border-radius(10px);

            @media #{$md} {
                padding-left: 35px;
                padding-right: 35px;
            }
            @media #{$sm} {
                padding-left: 30px;
                padding-right: 30px;
            }
            @media #{$xs} {
                padding-left: 25px;
                padding-right: 25px;
            }
            & p {
                font-size: 24px;
                line-height: 36px;
                color: $black-6;
                @media #{$md} {
                    font-size: 20px;
                }
                @media #{$sm} {
                    font-size: 18px;
                    line-height: 1.5;
                }
                @media #{$xs} {
                    font-size: 18px;
                    line-height: 1.5;
                }
            }
        }
    }
    &__thumb {
        & img {
            width: 70px !important;
            height: 70px;
            @include border-radius(50%);
        }
    }
    &__text {
        & p {
            font-size: 18px;
            line-height: 28px;
            color: #000;
        }
        &-3 {
            & p {
                color: $black-4;
                line-height: 26px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }
        &-4 {
            & p {
                color: $w-text;
                font-size: 15px;
                font-weight: 600;
                margin-bottom: 32px;
            }
        }
    }
    &__author {
        & h3 {
            font-size: 20px;
            color: $black-2;
            margin-bottom: 0;
        }
        & span {
            font-size: 14px;
            color: $w-text;
        }
        &-3 {
            & h4 {
                font-size: 18px;
                color: $black-4;
                font-weight: 600;
                margin-bottom: 0;
                line-height: 1;
            }
            & span {
                font-size: 12px;
                color: $w-text-8;
                line-height: 1;
            }
        }
    }
    &__slider {
        & .owl-dots {
            @include flexbox();
            justify-content: center;
            position: absolute;
            bottom: 25px;
            left: 50%;
            @include transform(translateX(-50%));
            & .owl-dot {
                margin: 0 5px;
                width: 8px;
                height: 8px;
                @include border-radius(50%);
                background: $grey-2;
                &.active {
                    background: $w-purple;
                }
            }
        }
        & .owl-stage-outer {
            overflow: visible;
            & .owl-item {
                opacity: 0;
                transition: opacity 0.5s;
                &.active {
                    opacity: 1;
                }
            }
        }
        &-3 {
            & .owl-stage-outer {
                overflow: visible;
                & .owl-item {
                    opacity: 0;
                    transition: opacity 0.5s;
                    &.active {
                        opacity: 1;
                    }
                }
            }
            & .owl-dots {
                @include flexbox();
                justify-content: center;
                position: absolute;
                bottom: -55px;
                left: 50%;
                @include transform(translateX(-50%));
                & .owl-dot {
                    margin: 0 5px;
                    width: 8px;
                    height: 8px;
                    @include border-radius(50%);
                    background: $grey-2;
                    &.active {
                        background: $w-purple-4;
                    }
                }
            }
        }
        &-4 {
            & .owl-dots {
                bottom: -60px;
                & .owl-dot {
                    width: 10px;
                    height: 10px;
                    background: $grey-2;
                    &.active {
                        background: $w-purple-6;
                    }
                }
            }
        }
        &-5 {
            & .owl-stage-outer {
                overflow: visible;
                & .owl-item {
                    opacity: 0;
                    transition: opacity 0.5s;
                    &.active {
                        opacity: 1;
                    }
                }
            }
            & .owl-dots {
                @include flexbox();
                justify-content: center;
                position: absolute;
                bottom: -70px;
                left: 50%;
                @include transform(translateX(-50%));
                & .owl-dot {
                    margin: 0 20px;
                    width: 8px;
                    height: 8px;
                    @include border-radius(50%);
                    background: $grey-7;
                    position: relative;
                    &::after {
                        position: absolute;
                        content: "";
                        left: 50%;
                        top: 50%;
                        @include transform(translate(-50%, -50%));
                        height: 30px;
                        width: 30px;
                        border: 1px solid $white;
                        background: transparent;
                        @include border-radius(50%);
                        visibility: hidden;
                        opacity: 0;
                    }
                    &.active,
                    &:hover {
                        background: $white;
                        &::after {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    &__shape {
        & img {
            position: absolute;
            z-index: -1;

            &.testimonial-circle-1 {
                top: 11%;
                left: 4%;
                -webkit-animation: testimonial-circle-1 5s linear 0s infinite alternate;
                -moz-animation: testimonial-circle-1 5s linear 0s infinite alternate;
                -o-animation: testimonial-circle-1 5s linear 0s infinite alternate;
                animation: testimonial-circle-1 5s linear 0s infinite alternate;
            }
            &.testimonial-circle-2 {
                top: 17%;
                right: 5%;
                -webkit-animation: testimonial-circle-2 5s linear 0s infinite alternate;
                -moz-animation: testimonial-circle-2 5s linear 0s infinite alternate;
                -o-animation: testimonial-circle-2 5s linear 0s infinite alternate;
                animation: testimonial-circle-2 5s linear 0s infinite alternate;
            }
        }
        &-4 {
            & img {
                position: absolute;
                top: 21%;
                left: 36%;
                opacity: 0.1;
                z-index: -1;
                @media #{$md} {
                    left: 15%;
                }
                @media #{$sm} {
                    left: 0%;
                    width: 100%;
                }
                @media #{$xs} {
                    left: 0%;
                    width: 100%;
                }
            }
        }
    }
    &__avater {
        & img {
            width: 50px !important;
            height: 50px;
            @include border-radius(50%);
        }
    }
    &__info {
        & h4 {
            font-size: 22px;
            color: $black-6;
            margin-bottom: 2px;
        }
        & span {
            font-size: 14px;
            color: $w-text;
        }
    }
    &__5-img {
        & img {
            position: absolute;
            @include border-radius(50%);
            border: 3px solid $white;
box-shadow:0px 30px 40px 0px rgba(1, 18, 36, 0.2);
            &.testi-big {
                width: 60px;
                height: 60px;
            }
            &.testi-sm {
                width: 50px;
                height: 50px;
            }
            &.testi-1 {
                left: 4%;
                top: 18%;
            }
            &.testi-2 {
                left: 22%;
                bottom: 24%;
                @media #{$xxl} {
                    left: 15%;
                }
                @media #{$xl} {
                    left: 12%;
                }
                @media #{$lg} {
                    left: 15%;
                    bottom: 14%;
                }
                @media #{$md} {
                    left: 16%;
                    bottom: 10%;
                }
            }
            &.testi-3 {
                right: 10%;
                bottom: 22%;
                @media #{$lg} {
                    right: 3%;
                    bottom: 18%;
                }
                @media #{$md} {
                    right: 9%;
                    bottom: 16%;
                }
            }
            &.testi-4 {
                right: 4%;
                top: 37%;
            }
            &.testi-5 {
                right: 28%;
                top: 21%;
                @media #{$xxl} {
                    right: 20%;
                }
                @media #{$xl} {
                    right: 17%;
                }
                @media #{$lg} {
                    right: 9%;
                }
                @media #{$md} {
                    display: none;
                }
            }
            &.testi-6 {
                left: 5%;
                top: 56%;
            }
            &.testi-7 {
                right: 23%;
                top: 55%;
                @media #{$md} {
                    display: none;
                }
            }
        }
    }
}

.rating {
    margin-bottom: 15px;
    & ul {
        & li {
            display: inline-block;
            font-size: 12px;
            color: $w-yellow-3;
        }
    }
}
